{
  "name": "NutriAlly AI Diet Partner",
  "short_name": "NutriAlly",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "description": "AI-powered Indian diet and gym supplement planner tailored to your metabolism.",
  "orientation": "portrait",
  "categories": ["health", "lifestyle", "fitness"],
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide",
      "label": "NutriAlly Dashboard"
    }
  ]
}